<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          width: 900px;
          margin: 0 auto;
          background-color: #99ccff;
          padding: 0 20px 20px 20px;
          border: 5px solid black;}
        .b1{

            background: navy; 
            color: white; 
            font-size: 9pt; 
            margin-top: 20px;
        }
        .b2{
            max-width: 8em; 
            min-height: 2em;
            margin-left: auto;
            margin-right: 15px;
            background-color: #FF9500;
            border: 0;
        }
	
    </style>


    <title>Главная</title>
</head>
<body>
    <form action="site.html" >
   	  <button class = "b1">Вернуться на главную</button>
    </form>
    <h1>
          <center> В Intel случайно рассекретили процессоры и видеокарты из будущего</center>
    </h1>
    <p><center><img src="intel.jpg"width="500" height="255" alt="lorem" ></center></p>
    <p style="text-align:justify;">Компания Intel случайно опубликовала драйвер для процессоров и видеокарт, которые еще не были анонсированы. О неожиданной находке, удивившей пользователей Сети, сообщает Videocardz.</p>
    <p style="text-align:justify;">В Intel выпустили тестовый драйвер, который поддерживает ряд оборудования, даже еще не заявленного к выпуску. Среди него значатся процессоры поколений Raptor Lake, Meteor Lake, Arrow Lake и Lunar Lake. Последние выйдут не раньше 2024 года.</p>
    <p style="text-align:justify;">Упоминается и графический ускоритель Intel DG3 под названием Elasti — американский чипмейкер собирается в следующем году выйти на рынок GPU с целой россыпью видеокарт.</p>
    <p style="text-align:justify;">Файлы также подтверждают конфигурацию будущих интегрированных в процессор графических решений. Intel удвоит, а затем увеличить в четыре раза количество ядер графического процессора по сравнению с актуальным поколением Alder Lake.</p>

    

</body>
</html>