<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          width: 900px;
          margin: 0 auto;
          background-color: #99ccff;
          padding: 0 20px 20px 20px;
          border: 5px solid black;}
        .b1{

            background: navy; /* Синий цвет фона */
            color: white; /* Белые буквы */
            font-size: 9pt; /* Размер шрифта в пунктах */
            margin-top: 20px;
        }
        .b2{
            max-width: 8em; /* блок занимает ширину родителя, max-width её ограничивает */
            min-height: 2em;
            margin-left: auto;
            margin-right: 15px;
            background-color: #FF9500;
            border: 0;
        }
	p.p3{
		
	
	}
	
    </style>


    <title>Главная</title>
</head>
<body>
   <form action="site.html" >
   	<button class = "b1">Вернуться на главную</button>
   </form>
    <h1>
          <center> Ученые из России нашли способ продлить жизнь дорожного покрытия</center>
    </h1>
    <p style="text-align:justify;">
	Армирующую 3D-георешетку для усиления дорожного полотна и продления сроков его эксплуатации изобрели ученые Ярославского государственного технического университета (ЯГТУ). По словам создателей, новая разработка обеспечит высокую несущую способность дорог и позволит сэкономить на дорогих каменных материалах. Об этом сообщили в пресс-службе вуза.
    </p>
    <p style="text-align:justify;"> Увеличение срока службы дорожного покрытия и снижение затрат на его содержание и ремонт, по словам специалистов ЯГТУ, в первую очередь достижимо за счет развития технологий армирования, использующих георешетки. </p>
    <p style="text-align:justify;">Один из главных недостатков существующих конструкций для армирования — плоское и тонкое поперечное сечение решетки, которая часто повреждается при укладке вышележащих слоев и преждевременно изнашивается при эксплуатации. </p>
    <p style="text-align:justify;">Материалом для изготовления новых решеток может выступать вторично переработанный полиэтилентерефталат, а также традиционные полимерные и синтетические материалы георешеток. В зависимости от условий задачи, как объяснили ученые ЯГТУ, при изготовлении можно варьировать высоту решетки от пяти до 50 миллиметров, а размеры ячеек — от 40 до 300 миллиметров, что позволит частицам разной крупности прочнее усаживаться в ней.</p>
  

    

</body>
</html>