<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          width: 900px;
          margin: 0 auto;
          background-color: #99ccff;
          padding: 0 20px 20px 20px;
          border: 5px solid black;}
        .b1{

            background: navy; 
            color: white; 
            font-size: 9pt; 
            margin-top: 20px;
        }
        .b2{
            max-width: 8em; 
            min-height: 2em;
            margin-left: auto;
            margin-right: 15px;
            background-color: #FF9500;
            border: 0;
        }
	
    </style>


    <title>Главная</title>
</head>
<body>
    <h1>
          <center> Новости.</center>
    </h1>
    <a>
        На сайте расположены несколько актуальных новостей о науке
    </a>

   <a href="./one.html"><br>Перейти на первую новость<br></a>
   <a href="./two.html">Перейти на вторую новость<br></a>
   <a href="./free.html">Перейти на третью новость<br></a>

    

</body>
</html>