<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
          width: 900px;
          margin: 0 auto;
          background-color: #99ccff;
          padding: 0 20px 20px 20px;
          border: 5px solid black;}
        .b1{

            background: navy; /* Синий цвет фона */
            color: white; /* Белые буквы */
            font-size: 9pt; /* Размер шрифта в пунктах */
            margin-top: 20px;
        }
        .b2{
            max-width: 8em; /* блок занимает ширину родителя, max-width её ограничивает */
            min-height: 2em;
            margin-left: auto;
            margin-right: 15px;
            background-color: #FF9500;
            border: 0;
        }
	
    </style>


    <title>Главная</title>
</head>
<body>
    <form action="site.html" >
   	  <button class = "b1">Вернуться на главную</button>
    </form>
    <h1>
          <center> Археологи нашли в центре Ростова-на-Дону бутылку с посланием 1901 года</center>
    </h1>
    <p style="text-align:justify;">  Археологи обнаружили при раскопках в историческом центре Ростова-на-Дону запечатанную бутылку с посланием от мещанина Ивана Смаркова, которое он написал 120 лет назад, сообщил РИА Новости гендиректор археологического общества "Наследие" Роман Елкин. </p>
    <p style="text-align:justify;"> По его словам, сейчас ученые проводят раскопки на углу улиц Чехова и Седова, где находится федеральный памятник некрополь Ростовского городища. </p>
    <p><center><img src="write.jpg" alt="lorem" > </center> </p>
    <p style="text-align:justify;"> "На глубине около 30-40 сантиметров была обнаружена запечатанная бутылка, в которой находились записка, написанная мещанином Иваном Федоровичем Смарковым 11 апреля 1901 года, лист календаря, выпуск газеты "Приазовский край", папиросы табачной фабрики "В.И. Асмолов и Ко" и 2 копейки Александра I", — рассказал собеседник агентства.</p>

    

</body>
</html>